[gd_scene load_steps=30 format=3 uid="uid://c8tx40me7j55t"]

[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="1_83we6"]
[ext_resource type="Script" uid="uid://nxajcnxqcaey" path="res://timer.gd" id="1_byv7j"]
[ext_resource type="Script" uid="uid://ox8smfnahvcm" path="res://xr_camera_3d.gd" id="2_8d825"]
[ext_resource type="PackedScene" uid="uid://cf4fvq6d5wdue" path="res://label.tscn" id="6_s2ckv"]
[ext_resource type="PackedScene" uid="uid://cend6ikv2su2t" path="res://tip.tscn" id="7_65ndq"]
[ext_resource type="Script" uid="uid://e0tg3ajyvad4" path="res://hand.gd" id="9_00tvn"]
[ext_resource type="Script" uid="uid://n7iy2lr1dvkr" path="res://instruments.gd" id="12_ucien"]
[ext_resource type="PackedScene" uid="uid://2i1nqhynnlm0" path="res://button.tscn" id="16_8d825"]
[ext_resource type="PackedScene" uid="uid://b7dvkr5ss01as" path="res://sequencer.tscn" id="17_s2ckv"]
[ext_resource type="Script" uid="uid://bs8nmn7mjqaek" path="res://examples/bge/start_passthrough.gd" id="30_b66op"]
[ext_resource type="Material" uid="uid://dvo75cymypytd" path="res://examples/tank_game_3d/green.tres" id="31_11imp"]
[ext_resource type="Script" uid="uid://muj58x3jqroj" path="res://addons/hand_pose_detector/hand_pose_detector.gd" id="33_g5gje"]
[ext_resource type="Resource" uid="uid://ckjd0xa2a240p" path="res://addons/hand_pose_detector/poses/standard_pose_set.tres" id="34_63uls"]
[ext_resource type="PackedScene" uid="uid://cjcehqrfoxav3" path="res://addons/hand_pose_detector/hands/LeftHandHumanoid.gltf" id="35_lbacc"]
[ext_resource type="Material" uid="uid://r4hqqldkh2wy" path="res://examples/bge/trans.tres" id="36_4cadk"]
[ext_resource type="PackedScene" uid="uid://dabmoo0spa6vg" path="res://addons/hand_pose_detector/hands/RightHandHumanoid.gltf" id="37_qy652"]
[ext_resource type="PackedScene" uid="uid://df5hynbooj1uj" path="res://addons/hand_pose_detector/hand_pose_detector.tscn" id="38_4ru4y"]
[ext_resource type="PackedScene" uid="uid://b2447e5p6kwug" path="res://examples/room/scene_anchor.tscn" id="39_5wcqy"]
[ext_resource type="PackedScene" uid="uid://cukl4cie1tact" path="res://examples/room/scene_global_mesh.tscn" id="40_c1vpu"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_wjjwd"]

[sub_resource type="BoxMesh" id="BoxMesh_s2ckv"]
size = Vector3(1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byv7j"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_byv7j"]
material = SubResource("StandardMaterial3D_byv7j")

[sub_resource type="MultiMesh" id="MultiMesh_s2ckv"]
transform_format = 1
use_colors = true
mesh = SubResource("BoxMesh_byv7j")

[sub_resource type="MultiMesh" id="MultiMesh_65ndq"]
transform_format = 1
use_colors = true
mesh = SubResource("BoxMesh_byv7j")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ieg28"]
radius = 0.01
height = 0.04

[sub_resource type="PlaneMesh" id="PlaneMesh_00q4b"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_307sh"]

[sub_resource type="Environment" id="Environment_c4jos"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="root" type="Node3D"]

[node name="Timer" type="Timer" parent="."]
script = ExtResource("1_byv7j")

[node name="instruments" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8232094)
script = ExtResource("12_ucien")

[node name="Timer" type="Timer" parent="instruments"]
wait_time = 0.2
autostart = true

[node name="MidiPlayer" parent="instruments" instance=ExtResource("1_83we6")]
key_shift = 2
soundfont = "res://assets/Aspirin-Stereo.sf2"

[node name="drums" parent="instruments" instance=ExtResource("17_s2ckv")]
transform = Transform3D(-4.3711385e-08, 0, -0.9999999, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 1.4229131, 0.7745184, -0.8892404)
hit_color = Color(0, 0.24, 0.96, 0.32156864)
midi_channel = 9
root_note = 35

[node name="record" type="Node" parent="instruments"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="instruments/record"]
stream = SubResource("AudioStreamMicrophone_wjjwd")
autoplay = true

[node name="analyzer" type="Node" parent="instruments"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="instruments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2017696, 1.3538728, -0.18026552)
visible = false
mesh = SubResource("BoxMesh_s2ckv")

[node name="start_stop" parent="instruments" instance=ExtResource("16_8d825")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72084427, 1.1601084, 0.4805627)

[node name="sequencer" parent="instruments" instance=ExtResource("17_s2ckv")]
transform = Transform3D(-4.3711385e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.3711385e-08, -0.9509082, 0.8463087, 0)
instrument = 17
midi_channel = 1
root_note = 60

[node name="MultiMeshInstance3D" parent="instruments/sequencer" index="3"]
multimesh = SubResource("MultiMesh_s2ckv")

[node name="sequencer2" parent="instruments" instance=ExtResource("17_s2ckv")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, -0.23772669, 0.8463087, -1.5024357)
instrument = 25
root_note = 60

[node name="MultiMeshInstance3D" parent="instruments/sequencer2" index="3"]
multimesh = SubResource("MultiMesh_65ndq")

[node name="mode" parent="instruments" instance=ExtResource("6_s2ckv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.6742881, 1.3001149, 0.47975582)
text = "REVERB"
horizontal_alignment = 2

[node name="reverb" parent="instruments" instance=ExtResource("16_8d825")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72084427, 1.295292, 0.4805627)

[node name="mode3" parent="instruments" instance=ExtResource("6_s2ckv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.6742881, 1.387475, 0.47975582)
text = "DELAY"
horizontal_alignment = 2

[node name="delay" parent="instruments" instance=ExtResource("16_8d825")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72084427, 1.3826522, 0.4805627)

[node name="mode2" parent="instruments" instance=ExtResource("6_s2ckv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.66227347, 1.1633335, 0.47975582)
text = "STOP/START"
horizontal_alignment = 2

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" node_paths=PackedStringArray("spawn_in_front")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10548, 0)
near = 0.001
script = ExtResource("2_8d825")
spawn_in_front = NodePath("../../instruments")

[node name="AudioListener3D" type="AudioListener3D" parent="XROrigin3D/XRCamera3D"]

[node name="left" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28372958, 0, 0)
tracker = &"/user/hand_tracker/left"
show_when_tracked = true
script = ExtResource("9_00tvn")

[node name="HandPoseDetector" type="Node" parent="XROrigin3D/left"]
script = ExtResource("33_g5gje")
hand_pose_set = ExtResource("34_63uls")

[node name="LeftHandHumanoid2" parent="XROrigin3D/left" instance=ExtResource("35_lbacc")]

[node name="LeftHandHumanoidMesh" parent="XROrigin3D/left/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("36_4cadk")

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/left/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="1"]

[node name="tip5" parent="XROrigin3D/left/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="2" instance=ExtResource("7_65ndq")]
transform = Transform3D(0.01489234, 0.39270008, 0.919546, -0.9930924, 0.11285266, -0.03211129, -0.11638325, -0.91271573, 0.39166808, -0.01110013, 0.04294307, -0.17161417)
bone_name = "LeftIndexTip"
bone_idx = 9

[node name="right" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.382, 0, 0)
tracker = &"/user/hand_tracker/right"
show_when_tracked = true
script = ExtResource("9_00tvn")

[node name="RightHandHumanoid2" parent="XROrigin3D/right" instance=ExtResource("37_qy652")]

[node name="Skeleton3D" parent="XROrigin3D/right/RightHandHumanoid2/RightHandHumanoid" index="0"]
bones/0/position = Vector3(-0.009999533, 0.020026566, 3.5932288e-05)
bones/0/rotation = Quaternion(0.15032642, 0.82222533, -0.41320056, -0.36140388)
bones/0/scale = Vector3(0.99999976, 0.9999999, 0.9999999)
bones/9/position = Vector3(-0.0144017115, -0.18588886, 0.055714846)
bones/9/rotation = Quaternion(0.029629126, 0.7843349, -0.44617033, 0.42996845)
bones/9/scale = Vector3(1, 1.0000001, 1.0000002)
bones/13/position = Vector3(-0.014042869, -0.15854816, 0.04854116)
bones/13/rotation = Quaternion(0.12692279, 0.7842564, -0.48233, 0.36903968)
bones/13/scale = Vector3(1, 1.0000002, 1.0000001)

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/right/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" index="0"]
hand_tracker = &"/user/hand_tracker/right"

[node name="RightHandHumanoidMesh" parent="XROrigin3D/right/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("36_4cadk")

[node name="tip5" type="BoneAttachment3D" parent="XROrigin3D/right/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" index="2"]
transform = Transform3D(0.9999999, 4.4703484e-07, 1.4901161e-07, -1.1920929e-07, 0.9999999, 2.682209e-07, -1.3411045e-07, -1.4901161e-08, 1.0000002, 0, 0, 1.4901161e-08)
bone_name = "RightIndexTip"
bone_idx = 9

[node name="right_hand" type="Area3D" parent="XROrigin3D/right/RightHandHumanoid2/RightHandHumanoid/Skeleton3D/tip5"]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000004, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/right/RightHandHumanoid2/RightHandHumanoid/Skeleton3D/tip5/right_hand"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.018, 0)
shape = SubResource("CapsuleShape3D_ieg28")

[node name="HandPoseDetector" parent="XROrigin3D/right" instance=ExtResource("38_4ru4y")]
hand_tracker_name = "/user/hand_tracker/right"
hand_pose_set = ExtResource("34_63uls")

[node name="OpenXRFbSceneManager" type="OpenXRFbSceneManager" parent="XROrigin3D"]
default_scene = ExtResource("39_5wcqy")
auto_create = false
visible = false
scenes/global_mesh = ExtResource("40_c1vpu")

[node name="start_passthrough" type="Node" parent="."]
script = ExtResource("30_b66op")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.486978, -0.857167, -0.16768, -0.325568, -1.4231e-08, 0.945518, -0.810468, 0.515038, -0.279066, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="ground" type="MeshInstance3D" parent="StaticBody3D"]
visible = false
material_override = ExtResource("31_11imp")
mesh = SubResource("PlaneMesh_00q4b")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_307sh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c4jos")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-0.220772, -0.975312, -0.00516406, 0.254535, -0.0627264, 0.965027, -0.941526, 0.211737, 0.2621, -4.2177, 1.84116, -4.5774)
light_energy = 16.0

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
[connection signal="timeout" from="instruments/Timer" to="instruments" method="_on_timer_timeout"]
[connection signal="area_entered" from="instruments/start_stop" to="instruments" method="_on_start_stop_area_entered"]
[connection signal="area_entered" from="instruments/reverb" to="instruments" method="_on_reverb_area_entered"]
[connection signal="area_entered" from="instruments/delay" to="instruments" method="_on_delay_area_entered"]
[connection signal="pose_ended" from="XROrigin3D/left/HandPoseDetector" to="XROrigin3D/left" method="_on_hand_pose_detector_pose_ended"]
[connection signal="pose_started" from="XROrigin3D/left/HandPoseDetector" to="XROrigin3D/left" method="_on_hand_pose_detector_pose_started"]
[connection signal="pose_ended" from="XROrigin3D/right/HandPoseDetector" to="XROrigin3D/right" method="_on_hand_pose_detector_pose_ended"]
[connection signal="pose_started" from="XROrigin3D/right/HandPoseDetector" to="XROrigin3D/right" method="_on_hand_pose_detector_pose_started"]

[editable path="instruments/sequencer"]
[editable path="instruments/sequencer2"]
[editable path="instruments/sequencer2/controls/clear"]
[editable path="instruments/mode"]
[editable path="instruments/mode3"]
[editable path="instruments/mode2"]
[editable path="XROrigin3D/left/LeftHandHumanoid2"]
[editable path="XROrigin3D/right/RightHandHumanoid2"]
