[gd_scene format=3 uid="uid://cend6ikv2su2t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ieg28"]
radius = 0.02
height = 0.04

[node name="tip5" type="BoneAttachment3D" unique_id=1868214663]
transform = Transform3D(0.9999996, 0, 0, 0, 0.99999946, 0, 0, 0, 0.99999964, 0, 0, 0)
bone_name = "RightLittleTip"
bone_idx = 24

[node name="right_hand" type="Area3D" parent="." unique_id=1362912656 groups=["finger_tip"]]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000004, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="right_hand" unique_id=710816926]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.015, 0)
shape = SubResource("CapsuleShape3D_ieg28")
